<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .game-container {
            margin: 50px auto;
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .display {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            background-color: #ffffff;
            transition: background-color 0.2s;
        }
        .color-names {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }
        .serial-data {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="game-container">
    <div id="display" class="display">Ready...</div>
    <div class="button" id="red"></div>
    <div class="button" id="green"></div>
    <div class="button" id="blue"></div>
    <div class="button" id="yellow"></div>
    <div class="color-names">Listening...</div>
    <div id="serialData" class="serial-data">Serial Data: </div>
</div>

<script>
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const buttonIds = ['red', 'green', 'blue', 'yellow'];

    async function startListening() {
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            console.log('Microphone access granted');
            const source = audioContext.createMediaStreamSource(stream);
            const analyser = audioContext.createAnalyser();
            analyser.fftSize = 1024;
            source.connect(analyser);

            const bufferLength = analyser.frequencyBinCount;
            const dataArray = new Uint8Array(bufferLength);

            function analyzeSound() {
                analyser.getByteFrequencyData(dataArray);

                let detectedFrequency = getPeakFrequency(dataArray, audioContext.sampleRate, analyser.fftSize);
                console.log('Detected frequency:', detectedFrequency);  // Log detected frequency

                let buttonId = getButtonForFrequency(detectedFrequency);

                if (buttonId) {  // If a button matches the frequency
                    lightUpButton(buttonId);
                }

                // Update Serial Data display
                document.getElementById('serialData').innerText = `Frequency: ${detectedFrequency.toFixed(2)} Hz`;

                requestAnimationFrame(analyzeSound);
            }

            analyzeSound();
        } catch (err) {
            console.error('Error accessing the microphone', err);
        }
    }

    function getPeakFrequency(dataArray, sampleRate, fftSize) {
        let maxIndex = 0;
        let maxValue = -Infinity;

        for (let i = 0; i < dataArray.length; i++) {
            if (dataArray[i] > maxValue) {
                maxValue = dataArray[i];
                maxIndex = i;
            }
        }

        const frequency = maxIndex * sampleRate / fftSize;
        return frequency;
    }

    function getButtonForFrequency(frequency) {
        if (frequency >= 70 && frequency <= 190) {
            return 'red';  // Red
        } else if (frequency > 250 && frequency <= 360) {
            return 'green';  // Green
        } else if (frequency > 380 && frequency <= 450) {
            return 'blue';  // Blue
        } else if (frequency > 480 && frequency <= 600) {
            return 'yellow';  // Yellow
        } else {
            return null;
        }
    }

    function lightUpButton(buttonId) {
        // Turn off all buttons
        buttonIds.forEach(id => {
            document.getElementById(id).style.backgroundColor = '#ffffff';
        });

        // Light up the detected button
        const button = document.getElementById(buttonId);
        button.style.backgroundColor = buttonId;  // Change button color

        setTimeout(() => {
            button.style.backgroundColor = '#ffffff';  // Return to white after 500ms
        }, 500);
    }

    startListening();
</script>

</body>
</html>